********************************************************************************
*                    Monday, September 14, 2015 11:34:22 PM                    *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Development\GitHub\TREX-Gone-MAD
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version3

- Compilation -----------------------------------------------

Process: C:/Program Files/Unity/Editor/Data\Mono/bin/mono.exe
Arguments: "C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/gmcs.exe" @Temp/UnityTempFile-5bffc3257e8be484f92a3675c1b6cb27
Exit code: 0
Elapsed time: 1.06 sec

- Compiler output:
0: 

- Compiler errors:
0: 
********************************************************************************
*                    Monday, September 14, 2015 11:34:24 PM                    *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Development\GitHub\TREX-Gone-MAD
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version3

- Compilation -----------------------------------------------

Process: C:/Program Files/Unity/Editor/Data\Mono/bin/mono.exe
Arguments: "C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/gmcs.exe" @Temp/UnityTempFile-e010c2208a5d85b43a8714a66a554a93
Exit code: 0
Elapsed time: 1.12 sec

- Compiler output:
0: 

- Compiler errors:
0: 
********************************************************************************
*                    Monday, September 14, 2015 11:36:16 PM                    *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Development\GitHub\TREX-Gone-MAD
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version3

- Compilation -----------------------------------------------

Process: C:/Program Files/Unity/Editor/Data\Mono/bin/mono.exe
Arguments: "C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/gmcs.exe" @Temp/UnityTempFile-d91d37019160ee64083d761bf020a9b2
Exit code: 0
Elapsed time: 1.24 sec

- Compiler output:
0: 

- Compiler errors:
0: 
********************************************************************************
*                    Monday, September 14, 2015 11:36:18 PM                    *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Development\GitHub\TREX-Gone-MAD
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version3

- Compilation -----------------------------------------------

Process: C:/Program Files/Unity/Editor/Data\Mono/bin/mono.exe
Arguments: "C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/gmcs.exe" @Temp/UnityTempFile-27eff0101aedaf04a9d5af5632717633
Exit code: 0
Elapsed time: 1.23 sec

- Compiler output:
0: 

- Compiler errors:
0: 
