********************************************************************************
*                    Monday, September 14, 2015 10:35:58 PM                    *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Development\GitHub\TREX-Gone-MAD
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version3

- Compilation -----------------------------------------------

Process: C:/Program Files/Unity/Editor/Data\Mono/bin/mono.exe
Arguments: "C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/gmcs.exe" @Temp/UnityTempFile-ef3ebfb118a19d946b2a374831dc5b38
Exit code: 0
Elapsed time: 1.02 sec

- Compiler output:
0: 

- Compiler errors:
0: 
