********************************************************************************
*                    Monday, September 14, 2015 8:51:05 PM                     *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Development\GitHub\TREX-Gone-MAD
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version3

- Compilation -----------------------------------------------

Process: C:/Program Files/Unity/Editor/Data\Mono/bin/mono.exe
Arguments: "C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/gmcs.exe" @Temp/UnityTempFile-dc2653c0e7d7e7f4b9afa0129c8a147c
Exit code: 0
Elapsed time: 1.03 sec

- Compiler output:
0: 

- Compiler errors:
0: 
********************************************************************************
*                    Monday, September 14, 2015 8:55:49 PM                     *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Development\GitHub\TREX-Gone-MAD
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version3

- Compilation -----------------------------------------------

Process: C:/Program Files/Unity/Editor/Data\Mono/bin/mono.exe
Arguments: "C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/gmcs.exe" @Temp/UnityTempFile-92fe8cc7b1ad13246a368d541b54d546
Exit code: 0
Elapsed time: 0.95 sec

- Compiler output:
0: 

- Compiler errors:
0: 
