********************************************************************************
*                    Tuesday, September 15, 2015 4:01:33 PM                    *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Development\GitHub\TREX-Gone-MAD
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version3

- Compilation -----------------------------------------------

Process: C:/Program Files/Unity/Editor/Data\Mono/bin/mono.exe
Arguments: "C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/gmcs.exe" @Temp/UnityTempFile-0af892b40b0ba7845ac281c5a0c01e9c
Exit code: 0
Elapsed time: 1.15 sec

- Compiler output:
0: 

- Compiler errors:
0: 
