********************************************************************************
*                   Saturday, September 05, 2015 2:20:41 PM                    *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Development\GitHub\TREX-Gone-MAD
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version3

- Compilation -----------------------------------------------

Process: C:/Program Files/Unity/Editor/Data\Mono/bin/mono.exe
Arguments: "C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/gmcs.exe" @Temp/UnityTempFile-e8e0c40a9e03b61469af9e1e3c96def5
Exit code: 0
Elapsed time: 2.73 sec

- Compiler output:
0: 

- Compiler errors:
0: 
********************************************************************************
*                   Saturday, September 05, 2015 2:20:46 PM                    *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Development\GitHub\TREX-Gone-MAD
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version3

- Compilation -----------------------------------------------

Process: C:/Program Files/Unity/Editor/Data\Mono/bin/mono.exe
Arguments: "C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/gmcs.exe" @Temp/UnityTempFile-2aa4adf2377bf6144be3d05117e89387
Exit code: 0
Elapsed time: 2.02 sec

- Compiler output:
0: 

- Compiler errors:
0: 
